ALPINE_VERSION=3.19.1

CONFLUENT_VERSION=7.6.0

ELASTIC__STACK_VERSION=8.12.1
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=10.3.3
GRAFANA__LOKI_VERSION=2.9.4
GRAFANA__PROMETHEUS_VERSION=v2.49.1
GRAFANA__TEMPO_VERSION=2.3.1

OPENSEARCH__STACK_VERSION=2.11.1
OPENSEARCH__DATAPREPPER_VERSION=2.6.1
OPENSEARCH__INITIAL_PASSWORD=admin

OTEL__COLLECTOR_VERSION=0.94.0

POSTGRESQL__VERSION=16.2-alpine3.19
POSTGRESQL__PASSWORD=secret