ALPINE_VERSION=3.18.0

CONFLUENT_VERSION=7.4.0

ELASTIC__STACK_VERSION=8.7.1
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=9.5.2
GRAFANA__LOKI_VERSION=2.8.2
GRAFANA__PROMETHEUS_VERSION=v2.44.0
GRAFANA__TEMPO_VERSION=2.1.1

OPENSEARCH__STACK_VERSION=2.7.0
OPENSEARCH__DATAPREPPER_VERSION=2.2.1
OPENSEARCH__INITIAL_PASSWORD=admin

OTEL__COLLECTOR_VERSION=0.77.0

POSTGRESQL__VERSION=15.3-alpine3.18
POSTGRESQL__PASSWORD=secret