CONFLUENT_VERSION=7.2.0

ELASTIC__STACK_VERSION=8.3.2
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r
ELASTIC__LOG_FILES=./logs

POSTGRESQL__VERSION=14.3-alpine3.16
POSTGRESQL__PASSWORD=secret